# This is taken from https://github.com/olimorris/dotfiles
# & the colors are modified to match gruvebox theme

color_bg="#2e323b"
color_fg="#282c34"
color_green=colour108
color_yellow="#e5c07b"
color_red="#BF8E92"
color_blue=color109
color_cyan="#56b6c2"
color_purple=colour175
jolor_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"

# Original colors
# color_bg="#2e323b"
# color_fg="#282c34"
# color_green="#98c379"
# color_yellow="#e5c07b"
# color_red="#e06c75"
# color_blue="#61afef"
# color_cyan="#56b6c2"
# color_purple="#c678dd"
# color_gray="#5c6370"
# color_buffer="#939aa3"
# color_selection="#3e4452"

#################################### PLUGINS ###################################
# Backup for how I found it, the separator icon was not rendering with my fonts
# mode_separator=""
# set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_green]$mode_separator"
# set -g @mode_indicator_prefix_mode_style bg=$color_green,fg=$color_fg
# set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_blue]$mode_separator"
# set -g @mode_indicator_copy_mode_style bg=$color_blue,fg=$color_fg
# set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]$mode_separator"
# set -g @mode_indicator_sync_mode_style bg=$color_red,fg=$color_fg
# set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_purple]$mode_separator"
# set -g @mode_indicator_empty_mode_style bg=$color_purple,fg=$color_fg

set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_green]"
set -g @mode_indicator_prefix_mode_style bg=$color_green,fg=$color_fg
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_blue]"
set -g @mode_indicator_copy_mode_style bg=$color_blue,fg=$color_fg
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]"
set -g @mode_indicator_sync_mode_style bg=$color_red,fg=$color_fg
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_purple]"
set -g @mode_indicator_empty_mode_style bg=$color_purple,fg=$color_fg

#################################### OPTIONS ###################################
set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_bg"
set -g window-style ""
set -g window-active-style ""

set -g message-style bg=$color_red,fg=$color_bg
# set -g status-left-style none
# setw -g window-status-style bg=default,fg=$color_bg,none
# setw -g window-status-current-style bg=default,fg=$color_bg
# setw -g window-status-activity-style fg=$color_green,none
setw -g window-status-separator ""
# set-window-option -g mode-style bg=$color_selection,fg=$color_fg

#################################### FORMAT ####################################
# padding above status line
# setw -g pane-border-status bottom
# setw -g pane-border-format "─"
# setw -g pane-border-style fg=$color_gray
# setw -g pane-active-border-style fg=$color_gray
set-option -g pane-active-border-style fg=colour243 #fg2
set-option -g pane-border-style fg=colour237 #bg1

set -g status-left "#{tmux_mode_indicator}"
set -g status-right "#[fg=$color_gray]%R#{pomodoro_status}"
setw -g window-status-format "  #[fg=$color_gray,italics]#I: #[noitalics]#W "
setw -g window-status-current-format "  #[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W "
