# Set prefix to \
unbind C-b
set -g prefix \
bind \ send-prefix

# Setting delay after prefix command to avoid interference with VIM
set -s escape-time 1

# Window & pane index starts from 1
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config with prefix-r
bind r source-file ~/.tmux.conf

# split panes like vim
bind v split-window -h
bind s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
