# Set prefix to \
unbind C-b
set -g prefix '\'
bind '\' send-prefix

# Setting delay after prefix command to avoid interference with VIM
set -s escape-time 1

# Window & pane index starts from 1
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config with prefix-r
bind r source-file ~/.tmux.conf

# split panes like vim
bind v split-window -h
bind s split-window -v

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Mouse support - off
set -g mouse off

# Add 256 color support
set-option -ga terminal-overrides ",xterm-256color:Tc"
